spring.application.name=dictionary.app
server.port=5400

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Logging SQL
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type.descriptor.sql=trace
# management.endpoints.web.exposure.include=health,info,metrics

# API docs
# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.show-actuator=true
# springdoc.use-management-port=true
# management.server.port=6000
management.endpoints.web.exposure.include=openapi,swagger,health,info,metrics

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
